[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=2
Virtual CPU File=wv911r1.dll
Monitor Combination Version=10100
Mcu Name=MB91F465X
Monitor Select Count=1
Monitor Connect Condition0=4
Monitor Combination0=8/1/2:RealTimeMemory:,8/9/10:RAM Checker:C:48&1
Core ID=0
Monitor Load=1
Monitor Load Condition=Disable
[Device]
Communication=RS COM4 115200
ProductID=0
Protocol=A
[Target]
AutoLoad=Enable
Before Batch File=
After Batch File=
Non AutoMap=Enable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
Main Freq=0
ClockUP Mode=Enable
Synchronize after load=Disable
[Start]
Batch File=
[Window]
Flag=Enable
AssemblySize=0 0 480 270
AssemblyState=0
AssemblyFGColor=0 0 255
CommandSize=0 0 480 360
CommandState=2
Assembly Address=H'00080400
Memory Address=H'B5D40000
Memory Mode=H'00000001
Memory Ascii=H'00000001
Memory Line Byte=H'00000000
Memory SplitRow=0
RMemory Address=H'00000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Source Executed Color=0 128 0
Source UnExecuted Color=128 0 0
Abs Sort Mode=H'00000001
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
Coverage Address=H'00000000
Coverage Type=H'00000000
Coverage SplitRow=0
SymbolSize=0 0 420 128
SymbolState=0
RegisterSize=5 364 670 487
RegisterState=2
MemorySize=0 0 420 160
MemoryState=2
LocalSize=0 0 420 112
LocalState=2
Register Select0=H'00000000
Register Select1=H'00000001
Register Select2=H'00000002
Register Select3=H'00000003
Register Select4=H'00000004
Register Select5=H'00000005
Register Select6=H'00000006
Register Select7=H'00000007
Register Select8=H'00000008
Register Select9=H'00000009
Register Select10=H'0000000A
Register Select11=H'0000000B
Register Select12=H'0000000C
Register Select13=H'0000000D
Register Select14=H'0000000E
Register Select15=H'0000000F
Register Select16=H'00000010
Register Select17=H'00000011
Register Select18=H'00000012
Register Select19=H'00000013
Register Select20=H'00000014
Register Select21=H'00000015
Register Select22=H'00000016
Register Select23=H'00000017
Register Select24=H'00000018
Register Select25=H'00000019
Register Select26=H'0000001A
Register Select27=H'0000001B
Register Select28=H'0000001C
Register Select29=H'0000001D
Register Select30=H'0000001E
Register Select31=H'0000001F
Register Select32=H'00000020
Register Select33=H'00000021
Register Select34=H'00000022
Register Select35=H'00000027
WatchSize=659 0 861 256
WatchState=2
Watch Variable0=[frameContent],00010000,1,-1 -1
Layer0=2000,src\main.c
Layer1=2000,src\dux_watchdog.c
Source0Name=src\dux_flexray.c
Source0Size=22 29 823 205
Source0State=0
Source0Line=147
Source0Mode=2
Layer2=2000,src\dux_flexray.c
Layer3=1002,
Source1Name=src\dux_watchdog.c
Source1Size=44 58 845 234
Source1State=0
Source1Line=19
Source1Mode=2
Source2Name=src\main.c
Source2Size=22 29 779 338
Source2State=0
Source2Line=8E
Source2Mode=2
Layer4=2000,src\startup.asm
Layer5=1007,
Source3Name=src\startup.asm
Source3Size=0 0 757 309
Source3State=0
Source3Line=2E
Source3Mode=2
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
GoTrcCtrl=2
OnTheFlyBreakAdmit=0
[Break Environment]
Flag=Enable
Code0=00080634 1 0 1 ?
CodeBreakFlag0=Enable
Code1=0008143E 1 0 1 \printReceivedFXBuffer
CodeBreakFlag1=Enable
Debug File=Y:\FlexRayDriver\Fujitsu_MB91F465X\flexray_startup\Debug\ABS\flexray_startup.abs
[Emulation Environment]
Flag=Disable
Cable Length=2
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=250
Receive=250
[CS Memory]
Flag=Disable
Area=0
Write Enable=Disable
[FLASH Environment]
File Specified Area=00000001 00000000 00000000
Environment Area=00000001 00000000 00000000
MCU Number=MB91F465X
EnvSectorInfo1=0 00000000 00000000
EnvSectorInfo2=0 00000000 00000000
EnvSectorInfo3=0 00000000 00000000
EnvSectorInfo4=0 00000000 00000000
EnvSectorInfo5=0 00000000 00000000
EnvSectorInfo6=0 00000000 00000000
EnvSectorInfo7=0 00000000 00000000
EnvSectorInfo8=0 00000000 00000000
EnvSectorSelectMode=0
FileSectorInfo1=0 00000000 00000000
FileSectorInfo2=0 00000000 00000000
FileSectorInfo3=0 00000000 00000000
FileSectorInfo4=0 00000000 00000000
FileSectorInfo5=0 00000000 00000000
FileSectorInfo6=0 00000000 00000000
FileSectorInfo7=0 00000000 00000000
FileSectorInfo8=0 00000000 00000000
FileSectorSelectMode=0
