FR/FR80 Family SOFTUNE Linker Control List                                                      2011-08-21 18:19:25  Page:     1

Option File(s)
  Y:\FlexRayDriver\Fujitsu_MB91F465X\flexray_startup\Debug\OPT\flexray_startup.opl

Control(s)
  -f Y:\FlexRayDriver\Fujitsu_MB91F465X\flexray_startup\Debug\OPT\flexray_startup.opl
  @ -g 
  @ -AL 2
  @ -ra _INRAM01=0x0002C800/0x0002FFFF
  @ -ra _INRAM02=0x00030000/0x00033FFF
  @ -ro _INROM01=0x00080000/0x000EFFFF
  @ -ro _INROM02=0x00148000/0x0014FFFF
  @ -sc INIT=_INRAM01
  @ -sc CODE/code+@INIT+CONST/const=_INROM01
  @ -sc STACK/stack=0x0002FC00
  @ -check_rora 
  @ -check_locate 
  @ -m Y:\FlexRayDriver\Fujitsu_MB91F465X\flexray_startup\Debug\LST\flexray_startup.mp1
  @ -pl 60
  @ -pw 132
  @ -alin Y:\FlexRayDriver\Fujitsu_MB91F465X\flexray_startup\Debug\LST
  @ -alout Y:\FlexRayDriver\Fujitsu_MB91F465X\flexray_startup\Debug\LST
  @ -Xals 
  @ -Xalr 
  @ -na 
  @ -w 1
  @ -Xset_rora 
  @ -cwno 
  @ -a 
  @ -cpu MB91F465X
  @ -o Y:\FlexRayDriver\Fujitsu_MB91F465X\flexray_startup\Debug\ABS\flexray_startup.abs
  -Xdof 

Input Module(s)
     1 Y:\FlexRayDriver\Fujitsu_MB91F465X\flexray_startup\Debug\OBJ\startup.obj(startup)
     2 Y:\FlexRayDriver\Fujitsu_MB91F465X\flexray_startup\Debug\OBJ\main.obj(main)
     3 Y:\FlexRayDriver\Fujitsu_MB91F465X\flexray_startup\Debug\OBJ\_fr.obj(_fr)
     4 Y:\FlexRayDriver\Fujitsu_MB91F465X\flexray_startup\Debug\OBJ\dux_uart.obj(dux_uart)
     5 Y:\FlexRayDriver\Fujitsu_MB91F465X\flexray_startup\Debug\OBJ\dux_flexray.obj(dux_flexray)
     6 Y:\FlexRayDriver\Fujitsu_MB91F465X\flexray_startup\Debug\OBJ\dux_watchdog.obj(dux_watchdog)
     7 Y:\FlexRayDriver\Fujitsu_MB91F465X\flexray_startup\Debug\OBJ\dux_adc.obj(dux_adc)
     8 Y:\FlexRayDriver\Fujitsu_MB91F465X\flexray_startup\Debug\OBJ\dux_ports.obj(dux_ports)
     9 Y:\FlexRayDriver\Fujitsu_MB91F465X\flexray_startup\Debug\OBJ\vect.obj(vect)
    10 Y:\FlexRayDriver\Fujitsu_MB91F465X\flexray_startup\Debug\OBJ\dux_interrupts.obj(dux_interrupts)
    11 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_sprintf)
    12 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_strlen)
    13 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_vsprintf)
    14 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_opconv)
    15 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_opfc)
    16 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_noreentrantf)
    17 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_srlll)
    18 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_subll)
    19 C:\Softune6\LIB\911\lib911.lib(__STD_LIB__udivi)
    20 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_udivll)
    21 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_lltoi)
    22 C:\Softune6\LIB\911\lib911.lib(__STD_LIB__umodi)
    23 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_umodll)
    24 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_memcpy)
    25 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_strcpy)
FR/FR80 Family SOFTUNE Linker Control List                                                      2011-08-21 18:19:25  Page:     2

    26 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_strncpy)
    27 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_addll)
    28 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_andll)
    29 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_cmpll)
    30 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_cmpull)
    31 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_ctype)
    32 C:\Softune6\LIB\911\lib911.lib(__STD_LIB__divi)
    33 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_itoll)
    34 C:\Softune6\LIB\911\lib911.lib(__STD_LIB__modi)
    35 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_oextpowt)
    36 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_vdblcons)
    37 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_abs)
    38 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_divd)
    39 C:\Softune6\LIB\911\lib911.lib(__STD_LIB_muld)

Error(s)
     ** Nothing **

FR/FR80 Family SOFTUNE Linker Mapping List                                                      2011-08-21 18:19:25  Page:     3

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
0000000E-0000000E  00000001  IO    N RW-- 00 ABS  IO_PDR14
0000000F-0000000F  00000001  IO    N RW-- 00 ABS  IO_PDR15
00000010-00000010  00000001  IO    N RW-- 00 ABS  IO_PDR16
00000011-00000011  00000001  IO    N RW-- 00 ABS  IO_PDR17
00000012-00000012  00000001  IO    N RW-- 00 ABS  IO_PDR18
00000013-00000013  00000001  IO    N RW-- 00 ABS  IO_PDR19
00000016-00000016  00000001  IO    N RW-- 00 ABS  IO_PDR22
00000017-00000017  00000001  IO    N RW-- 00 ABS  IO_PDR23
00000018-00000018  00000001  IO    N RW-- 00 ABS  IO_PDR24
0000001B-0000001B  00000001  IO    N RW-- 00 ABS  IO_PDR27
0000001C-0000001C  00000001  IO    N RW-- 00 ABS  IO_PDR28
0000001D-0000001D  00000001  IO    N RW-- 00 ABS  IO_PDR29
0000001F-0000001F  00000001  IO    N RW-- 00 ABS  IO_PDR31
00000030-00000030  00000001  IO    N RW-- 00 ABS  IO_EIRR0
00000031-00000031  00000001  IO    N RW-- 00 ABS  IO_ENIR0
00000032-00000033  00000002  IO    N RW-- 00 ABS  IO_ELVR0
00000034-00000034  00000001  IO    N RW-- 00 ABS  IO_EIRR1
00000035-00000035  00000001  IO    N RW-- 00 ABS  IO_ENIR1
00000036-00000037  00000002  IO    N RW-- 00 ABS  IO_ELVR1
00000038-00000038  00000001  IO    N RW-- 00 ABS  IO_DICR
00000039-00000039  00000001  IO    N RW-- 00 ABS  IO_HRCL
00000040-00000041  00000002  IO    N RW-- 00 ABS  IO_RBSYNC
00000060-00000060  00000001  IO    N RW-- 00 ABS  IO_SCR04
00000061-00000061  00000001  IO    N RW-- 00 ABS  IO_SMR04
00000062-00000062  00000001  IO    N RW-- 00 ABS  IO_SSR04
00000063-00000063  00000001  IO    N RW-- 00 ABS  IO_RDR04
00000064-00000064  00000001  IO    N RW-- 00 ABS  IO_ESCR04
00000065-00000065  00000001  IO    N RW-- 00 ABS  IO_ECCR04
00000066-00000066  00000001  IO    N RW-- 00 ABS  IO_FSR04
00000067-00000067  00000001  IO    N RW-- 00 ABS  IO_FCR04
00000070-00000070  00000001  IO    N RW-- 00 ABS  IO_SCR06
00000071-00000071  00000001  IO    N RW-- 00 ABS  IO_SMR06
00000072-00000072  00000001  IO    N RW-- 00 ABS  IO_SSR06
00000073-00000073  00000001  IO    N RW-- 00 ABS  IO_RDR06
00000074-00000074  00000001  IO    N RW-- 00 ABS  IO_ESCR06
00000075-00000075  00000001  IO    N RW-- 00 ABS  IO_ECCR06
00000076-00000076  00000001  IO    N RW-- 00 ABS  IO_FSR06
00000077-00000077  00000001  IO    N RW-- 00 ABS  IO_FCR06
00000078-00000078  00000001  IO    N RW-- 00 ABS  IO_SCR07
00000079-00000079  00000001  IO    N RW-- 00 ABS  IO_SMR07
0000007A-0000007A  00000001  IO    N RW-- 00 ABS  IO_SSR07
0000007B-0000007B  00000001  IO    N RW-- 00 ABS  IO_RDR07
0000007C-0000007C  00000001  IO    N RW-- 00 ABS  IO_ESCR07
0000007D-0000007D  00000001  IO    N RW-- 00 ABS  IO_ECCR07
0000007E-0000007E  00000001  IO    N RW-- 00 ABS  IO_FSR07
0000007F-0000007F  00000001  IO    N RW-- 00 ABS  IO_FCR07
00000088-00000089  00000002  IO    N RW-- 00 ABS  IO_BGR04
0000008C-0000008D  00000002  IO    N RW-- 00 ABS  IO_BGR06
0000008E-0000008F  00000002  IO    N RW-- 00 ABS  IO_BGR07
000000D0-000000DB  0000000C  IO    N RW-- 00 ABS  IO_IIC0
00000100-00000101  00000002  DATA  N RW-- 00 ABS  IO_GCN10
00000103-00000103  00000001  DATA  N RW-- 00 ABS  IO_GCN20
00000104-00000105  00000002  DATA  N RW-- 00 ABS  IO_GCN11
00000107-00000107  00000001  IO    N RW-- 00 ABS  IO_GCN21
00000108-00000109  00000002  IO    N RW-- 00 ABS  IO_GCN12
0000010B-0000010B  00000001  IO    N RW-- 00 ABS  IO_GCN22
00000110-00000111  00000002  IO    N RW-- 00 ABS  IO_PTMR00
FR/FR80 Family SOFTUNE Linker Mapping List                                                      2011-08-21 18:19:25  Page:     4

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
00000112-00000113  00000002  IO    N RW-- 00 ABS  IO_PCSR00
00000114-00000115  00000002  IO    N RW-- 00 ABS  IO_PDUT00
00000116-00000117  00000002  IO    N RW-- 00 ABS  IO_PCN00
00000118-00000119  00000002  IO    N RW-- 00 ABS  IO_PTMR01
0000011A-0000011B  00000002  IO    N RW-- 00 ABS  IO_PCSR01
0000011C-0000011D  00000002  IO    N RW-- 00 ABS  IO_PDUT01
0000011E-0000011F  00000002  IO    N RW-- 00 ABS  IO_PCN01
00000120-00000121  00000002  IO    N RW-- 00 ABS  IO_PTMR02
00000122-00000123  00000002  IO    N RW-- 00 ABS  IO_PCSR02
00000124-00000125  00000002  IO    N RW-- 00 ABS  IO_PDUT02
00000126-00000127  00000002  IO    N RW-- 00 ABS  IO_PCN02
00000128-00000129  00000002  IO    N RW-- 00 ABS  IO_PTMR03
0000012A-0000012B  00000002  IO    N RW-- 00 ABS  IO_PCSR03
0000012C-0000012D  00000002  IO    N RW-- 00 ABS  IO_PDUT03
0000012E-0000012F  00000002  IO    N RW-- 00 ABS  IO_PCN03
00000130-00000131  00000002  IO    N RW-- 00 ABS  IO_PTMR04
00000132-00000133  00000002  IO    N RW-- 00 ABS  IO_PCSR04
00000134-00000135  00000002  IO    N RW-- 00 ABS  IO_PDUT04
00000136-00000137  00000002  IO    N RW-- 00 ABS  IO_PCN04
00000138-00000139  00000002  IO    N RW-- 00 ABS  IO_PTMR05
0000013A-0000013B  00000002  IO    N RW-- 00 ABS  IO_PCSR05
0000013C-0000013D  00000002  IO    N RW-- 00 ABS  IO_PDUT05
0000013E-0000013F  00000002  IO    N RW-- 00 ABS  IO_PCN05
00000140-00000141  00000002  IO    N RW-- 00 ABS  IO_PTMR06
00000142-00000143  00000002  IO    N RW-- 00 ABS  IO_PCSR06
00000144-00000145  00000002  IO    N RW-- 00 ABS  IO_PDUT06
00000146-00000147  00000002  IO    N RW-- 00 ABS  IO_PCN06
00000148-00000149  00000002  IO    N RW-- 00 ABS  IO_PTMR07
0000014A-0000014B  00000002  IO    N RW-- 00 ABS  IO_PCSR07
0000014C-0000014D  00000002  IO    N RW-- 00 ABS  IO_PDUT07
0000014E-0000014F  00000002  IO    N RW-- 00 ABS  IO_PCN07
00000150-00000151  00000002  IO    N RW-- 00 ABS  IO_PTMR08
00000152-00000153  00000002  IO    N RW-- 00 ABS  IO_PCSR08
00000154-00000155  00000002  IO    N RW-- 00 ABS  IO_PDUT08
00000156-00000157  00000002  IO    N RW-- 00 ABS  IO_PCN08
00000158-00000159  00000002  IO    N RW-- 00 ABS  IO_PTMR09
0000015A-0000015B  00000002  IO    N RW-- 00 ABS  IO_PCSR09
0000015C-0000015D  00000002  IO    N RW-- 00 ABS  IO_PDUT09
0000015E-0000015F  00000002  IO    N RW-- 00 ABS  IO_PCN09
00000160-00000161  00000002  IO    N RW-- 00 ABS  IO_PTMR10
00000162-00000163  00000002  IO    N RW-- 00 ABS  IO_PCSR10
00000164-00000165  00000002  IO    N RW-- 00 ABS  IO_PDUT10
00000166-00000167  00000002  IO    N RW-- 00 ABS  IO_PCN10
00000168-00000169  00000002  IO    N RW-- 00 ABS  IO_PTMR11
0000016A-0000016B  00000002  IO    N RW-- 00 ABS  IO_PCSR11
0000016C-0000016D  00000002  IO    N RW-- 00 ABS  IO_PDUT11
0000016E-0000016F  00000002  IO    N RW-- 00 ABS  IO_PCN11
00000181-00000181  00000001  IO    N RW-- 00 ABS  IO_ICS01
00000183-00000183  00000001  IO    N RW-- 00 ABS  IO_ICS23
00000184-00000185  00000002  IO    N RW-- 00 ABS  IO_IPCP0
00000186-00000187  00000002  IO    N RW-- 00 ABS  IO_IPCP1
00000188-00000189  00000002  IO    N RW-- 00 ABS  IO_IPCP2
0000018A-0000018B  00000002  IO    N RW-- 00 ABS  IO_IPCP3
0000018C-0000018D  00000002  IO    N RW-- 00 ABS  IO_OCS01
0000018E-0000018F  00000002  IO    N RW-- 00 ABS  IO_OCS23
00000190-00000191  00000002  IO    N RW-- 00 ABS  IO_OCCP0
00000192-00000193  00000002  IO    N RW-- 00 ABS  IO_OCCP1
FR/FR80 Family SOFTUNE Linker Mapping List                                                      2011-08-21 18:19:25  Page:     5

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
00000194-00000195  00000002  IO    N RW-- 00 ABS  IO_OCCP2
00000196-00000197  00000002  IO    N RW-- 00 ABS  IO_OCCP3
000001A0-000001AB  0000000C  IO    N RW-- 00 ABS  IO_AD
000001B0-000001B1  00000002  IO    N RW-- 00 ABS  IO_TMRLR0
000001B2-000001B3  00000002  IO    N RW-- 00 ABS  IO_TMR0
000001B6-000001B7  00000002  IO    N RW-- 00 ABS  IO_TMCSR0
000001B8-000001B9  00000002  IO    N RW-- 00 ABS  IO_TMRLR1
000001BA-000001BB  00000002  IO    N RW-- 00 ABS  IO_TMR1
000001BE-000001BF  00000002  IO    N RW-- 00 ABS  IO_TMCSR1
000001C0-000001C1  00000002  IO    N RW-- 00 ABS  IO_TMRLR2
000001C2-000001C3  00000002  IO    N RW-- 00 ABS  IO_TMR2
000001C6-000001C7  00000002  IO    N RW-- 00 ABS  IO_TMCSR2
000001C8-000001C9  00000002  IO    N RW-- 00 ABS  IO_TMRLR3
000001CA-000001CB  00000002  IO    N RW-- 00 ABS  IO_TMR3
000001CE-000001CF  00000002  IO    N RW-- 00 ABS  IO_TMCSR3
000001D0-000001D1  00000002  IO    N RW-- 00 ABS  IO_TMRLR4
000001D2-000001D3  00000002  IO    N RW-- 00 ABS  IO_TMR4
000001D6-000001D7  00000002  IO    N RW-- 00 ABS  IO_TMCSR4
000001D8-000001D9  00000002  IO    N RW-- 00 ABS  IO_TMRLR5
000001DA-000001DB  00000002  IO    N RW-- 00 ABS  IO_TMR5
000001DE-000001DF  00000002  IO    N RW-- 00 ABS  IO_TMCSR5
000001E0-000001E1  00000002  IO    N RW-- 00 ABS  IO_TMRLR6
000001E2-000001E3  00000002  IO    N RW-- 00 ABS  IO_TMR6
000001E6-000001E7  00000002  IO    N RW-- 00 ABS  IO_TMCSR6
000001E8-000001E9  00000002  IO    N RW-- 00 ABS  IO_TMRLR7
000001EA-000001EB  00000002  IO    N RW-- 00 ABS  IO_TMR7
000001EE-000001EF  00000002  IO    N RW-- 00 ABS  IO_TMCSR7
000001F0-000001F1  00000002  IO    N RW-- 00 ABS  IO_TCDT0
000001F3-000001F3  00000001  IO    N RW-- 00 ABS  IO_TCCS0
000001F4-000001F5  00000002  IO    N RW-- 00 ABS  IO_TCDT1
000001F7-000001F7  00000001  IO    N RW-- 00 ABS  IO_TCCS1
000001F8-000001F9  00000002  IO    N RW-- 00 ABS  IO_TCDT2
000001FB-000001FB  00000001  IO    N RW-- 00 ABS  IO_TCCS2
000001FC-000001FD  00000002  IO    N RW-- 00 ABS  IO_TCDT3
000001FF-000001FF  00000001  IO    N RW-- 00 ABS  IO_TCCS3
00000200-00000203  00000004  IO    N RW-- 00 ABS  IO_DMACA0
00000204-00000207  00000004  IO    N RW-- 00 ABS  IO_DMACB0
00000208-0000020B  00000004  IO    N RW-- 00 ABS  IO_DMACA1
0000020C-0000020F  00000004  IO    N RW-- 00 ABS  IO_DMACB1
00000210-00000213  00000004  IO    N RW-- 00 ABS  IO_DMACA2
00000214-00000217  00000004  IO    N RW-- 00 ABS  IO_DMACB2
00000218-0000021B  00000004  IO    N RW-- 00 ABS  IO_DMACA3
0000021C-0000021F  00000004  IO    N RW-- 00 ABS  IO_DMACB3
00000220-00000223  00000004  IO    N RW-- 00 ABS  IO_DMACA4
00000224-00000227  00000004  IO    N RW-- 00 ABS  IO_DMACB4
00000240-00000240  00000001  IO    N RW-- 00 ABS  IO_DMACR
000002D1-000002D1  00000001  IO    N RW-- 00 ABS  IO_ICS45
000002D3-000002D3  00000001  IO    N RW-- 00 ABS  IO_ICS67
000002D4-000002D5  00000002  IO    N RW-- 00 ABS  IO_IPCP4
000002D6-000002D7  00000002  IO    N RW-- 00 ABS  IO_IPCP5
000002D8-000002D9  00000002  IO    N RW-- 00 ABS  IO_IPCP6
000002DA-000002DB  00000002  IO    N RW-- 00 ABS  IO_IPCP7
000002DC-000002DD  00000002  IO    N RW-- 00 ABS  IO_OCS45
000002E0-000002E1  00000002  IO    N RW-- 00 ABS  IO_OCCP4
000002E2-000002E3  00000002  IO    N RW-- 00 ABS  IO_OCCP5
000002F0-000002F1  00000002  IO    N RW-- 00 ABS  IO_TCDT4
000002F3-000002F3  00000001  IO    N RW-- 00 ABS  IO_TCCS4
FR/FR80 Family SOFTUNE Linker Mapping List                                                      2011-08-21 18:19:25  Page:     6

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
000002F4-000002F5  00000002  IO    N RW-- 00 ABS  IO_TCDT5
000002F7-000002F7  00000001  IO    N RW-- 00 ABS  IO_TCCS5
000002F8-000002F9  00000002  IO    N RW-- 00 ABS  IO_TCDT6
000002FB-000002FB  00000001  IO    N RW-- 00 ABS  IO_TCCS6
000002FC-000002FD  00000002  IO    N RW-- 00 ABS  IO_TCDT7
000002FF-000002FF  00000001  IO    N RW-- 00 ABS  IO_TCCS7
00000390-00000391  00000002  IO    N RW-- 00 ABS  IO_ROMS
000003F0-000003F3  00000004  IO    N RW-- 00 ABS  IO_BSD0
000003F4-000003F7  00000004  IO    N RW-- 00 ABS  IO_BSD1
000003F8-000003FB  00000004  IO    N RW-- 00 ABS  IO_BSDC
000003FC-000003FF  00000004  IO    N RW-- 00 ABS  IO_BSRR
00000440-0000047F  00000040  DATA  N RW-- 00 ABS  IO_ICR
00000480-00000487  00000008  IO    N RW-- 00 ABS  IO_CLK
0000048C-00000493  00000008  IO    N RW-- 00 ABS  IO_PLL
00000494-00000494  00000001  IO    N RW-- 00 ABS  IO_OSCC1
00000495-00000495  00000001  IO    N RW-- 00 ABS  IO_OSCS1
00000496-00000496  00000001  IO    N RW-- 00 ABS  IO_OSCC2
00000497-00000497  00000001  IO    N RW-- 00 ABS  IO_OSCS2
00000498-00000498  00000001  IO    N RW-- 00 ABS  IO_PORTEN
000004A0-000004AB  0000000C  IO    N RW-- 00 ABS  IO_WT
000004AC-000004AF  00000004  IO    N RW-- 00 ABS  IO_CSS
000004B0-000004B7  00000008  IO    N RW-- 00 ABS  IO_CUSO
000004B8-000004BF  00000008  IO    N RW-- 00 ABS  IO_CM
000004C0-000004C0  00000001  IO    N RW-- 00 ABS  IO_CANPRE
000004C1-000004C1  00000001  IO    N RW-- 00 ABS  IO_CANCKD
000004C4-000004C7  00000004  IO    N RW-- 00 ABS  IO_LVD
000004C8-000004CB  00000004  IO    N RW-- 00 ABS  IO_OST
000004CC-000004CF  00000004  IO    N RW-- 00 ABS  IO_OSC
000004DC-000004E3  00000008  IO    N RW-- 00 ABS  IO_PLL2
00000C03-00000C03  00000001  IO    N RW-- 00 ABS  IO_IOS
00000D00-00000F1F  00000220  IO    N RW-- 00 ABS  IO_PORT2
00001000-00001027  00000028  IO    N RW-- 00 ABS  IO_DMAD
00007000-00007000  00000001  IO    N RW-- 00 ABS  IO_FMCS
00007001-00007001  00000001  IO    N RW-- 00 ABS  IO_FMCR
00007002-00007003  00000002  IO    N RW-- 00 ABS  IO_FCHCR
00007004-00007005  00000002  IO    N RW-- 00 ABS  IO_FMWT
00007006-00007006  00000001  IO    N RW-- 00 ABS  IO_FMWT2
00007007-00007007  00000001  IO    N RW-- 00 ABS  IO_FMPS
00007008-0000700B  00000004  IO    N RW-- 00 ABS  IO_FMAC
0000C000-0000C0BF  000000C0  IO    N RW-- 00 ABS  IO_CAN0
0000C400-0000C4BF  000000C0  IO    N RW-- 00 ABS  IO_CAN4
0000D000-0000D007  00000008  IO    N RW-- 00 ABS  IO_FxR_CIF
0000D010-0000D01F  00000010  IO    N RW-- 00 ABS  IO_FxR_GIF1
0000D020-0000D053  00000034  IO    N RW-- 00 ABS  IO_FxR_INT
0000D080-0000D08B  0000000C  IO    N RW-- 00 ABS  IO_FxR_SUC1
0000D08C-0000D08F  00000004  IO    N RW-- 00 ABS  IO_FxR_NEMC
0000D090-0000D097  00000008  IO    N RW-- 00 ABS  IO_FxR_PRT
0000D098-0000D09B  00000004  IO    N RW-- 00 ABS  IO_FxR_MHDC
0000D0A0-0000D0CB  0000002C  IO    N RW-- 00 ABS  IO_FxR_GTU1
0000D100-0000D107  00000008  IO    N RW-- 00 ABS  IO_FxR_SUC2
0000D110-0000D1AB  0000009C  IO    N RW-- 00 ABS  IO_FxR_GTU2
0000D1B0-0000D1BB  0000000C  IO    N RW-- 00 ABS  IO_FxR_NMV
0000D300-0000D34F  00000050  IO    N RW-- 00 ABS  IO_FxR_MHD
0000D3F0-0000D3F7  00000008  IO    N RW-- 00 ABS  IO_FxR_GIF2
0000D400-0000D4FF  00000100  IO    N RW-- 00 ABS  IO_FxR_WRDS
0000D500-0000D517  00000018  IO    N RW-- 00 ABS  IO_FxR_IBF
0000D600-0000D6FF  00000100  IO    N RW-- 00 ABS  IO_FxR_RDDS
FR/FR80 Family SOFTUNE Linker Mapping List                                                      2011-08-21 18:19:25  Page:     7

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
0000D700-0000D717  00000018  IO    N RW-- 00 ABS  IO_FxR_OBF
0002C800-0002C817  00000018  DATA  P RW-- 04 REL  INIT
0002C818-0002CB3B  00000324  DATA  P RW-- 04 REL  DATA
0002FC00-0002FFFF  00000400  STACK P RW-- 04 REL  STACK
00080000-000803FF  00000400  CONST N R--I 00 ABS  INTVECT
00080400-00082B89  0000278A  CODE  P R-XI 02 REL  CODE
00082B8C-00082BA3  00000018  DATA  P R--- 04 REL #INIT
00082BA4-0008346D  000008CA  CONST P R--I 04 REL  CONST
FR/FR80 Family SOFTUNE Linker Symbol List                                                       2011-08-21 18:19:25  Page:     8

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00081538(ABS)      Addr.  OM/LM  _ADC_int
                                  ADC_int
 00081318(ABS)      Addr.  OM/LM @_DUXAdcInit
                                  DUXAdcInit
 00080838(ABS)      Addr.  OM/LM  _DUXClearTerminal
                                  DUXClearTerminal
 00080C4E(ABS)      Addr.  OM/LM  _DUXFXCCStatusCheck
                                  DUXFXCCStatusCheck
 0008098E(ABS)      Addr.  OM/LM  _DUXFXControllerName
                                  DUXFXControllerName
 00080C72(ABS)      Addr.  OM/LM  _DUXFXGetGlobalTime
                                  DUXFXGetGlobalTime
 0008099E(ABS)      Addr.  OM/LM  _DUXFXInit
                                  DUXFXInit
 00080B9C(ABS)      Addr.  OM/LM  _DUXFXReceiveData
                                  DUXFXReceiveData
 00080A54(ABS)      Addr.  OM/LM @_DUXFXSendData
                                  DUXFXSendData
 000809D6(ABS)      Addr.  OM/LM  _DUXFXStartup
                                  DUXFXStartup
 0008137A(ABS)      Addr.  OM/LM  _DUXPortsInit
                                  DUXPortsInit
 0008084E(ABS)      Addr.  OM/LM  _DUXPrintTerminal
                                  DUXPrintTerminal
 000807FC(ABS)      Addr.  OM/LM  _DUXUartInit
                                  DUXUartInit
 000001A0(ABS)      Addr.  OM/LM  _IO_AD
                                  IO_AD
 00000088(ABS)      Addr.  OM/LM  _IO_BGR04
                                  IO_BGR04
 0000008C(ABS)      Addr.  OM/LM @_IO_BGR06
                                  IO_BGR06
 0000008E(ABS)      Addr.  OM/LM @_IO_BGR07
                                  IO_BGR07
 000003F0(ABS)      Addr.  OM/LM @_IO_BSD0
                                  IO_BSD0
 000003F4(ABS)      Addr.  OM/LM @_IO_BSD1
                                  IO_BSD1
 000003F8(ABS)      Addr.  OM/LM @_IO_BSDC
                                  IO_BSDC
 000003FC(ABS)      Addr.  OM/LM @_IO_BSRR
                                  IO_BSRR
 0000C000(ABS)      Addr.  OM/LM @_IO_CAN0
                                  IO_CAN0
 0000C400(ABS)      Addr.  OM/LM @_IO_CAN4
                                  IO_CAN4
 000004C1(ABS)      Addr.  OM/LM @_IO_CANCKD
                                  IO_CANCKD
 000004C0(ABS)      Addr.  OM/LM @_IO_CANPRE
                                  IO_CANPRE
 00000480(ABS)      Addr.  OM/LM @_IO_CLK
                                  IO_CLK
 000004B8(ABS)      Addr.  OM/LM @_IO_CM
                                  IO_CM
 000004AC(ABS)      Addr.  OM/LM @_IO_CSS
                                  IO_CSS
 000004B0(ABS)      Addr.  OM/LM @_IO_CUSO
FR/FR80 Family SOFTUNE Linker Symbol List                                                       2011-08-21 18:19:25  Page:     9

                                  IO_CUSO
Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00000038(ABS)      Addr.  OM/LM @_IO_DICR
                                  IO_DICR
 00000200(ABS)      Addr.  OM/LM @_IO_DMACA0
                                  IO_DMACA0
 00000208(ABS)      Addr.  OM/LM @_IO_DMACA1
                                  IO_DMACA1
 00000210(ABS)      Addr.  OM/LM @_IO_DMACA2
                                  IO_DMACA2
 00000218(ABS)      Addr.  OM/LM @_IO_DMACA3
                                  IO_DMACA3
 00000220(ABS)      Addr.  OM/LM @_IO_DMACA4
                                  IO_DMACA4
 00000204(ABS)      Addr.  OM/LM @_IO_DMACB0
                                  IO_DMACB0
 0000020C(ABS)      Addr.  OM/LM @_IO_DMACB1
                                  IO_DMACB1
 00000214(ABS)      Addr.  OM/LM @_IO_DMACB2
                                  IO_DMACB2
 0000021C(ABS)      Addr.  OM/LM @_IO_DMACB3
                                  IO_DMACB3
 00000224(ABS)      Addr.  OM/LM @_IO_DMACB4
                                  IO_DMACB4
 00000240(ABS)      Addr.  OM/LM @_IO_DMACR
                                  IO_DMACR
 00001000(ABS)      Addr.  OM/LM @_IO_DMAD
                                  IO_DMAD
 00000065(ABS)      Addr.  OM/LM @_IO_ECCR04
                                  IO_ECCR04
 00000075(ABS)      Addr.  OM/LM @_IO_ECCR06
                                  IO_ECCR06
 0000007D(ABS)      Addr.  OM/LM @_IO_ECCR07
                                  IO_ECCR07
 00000030(ABS)      Addr.  OM/LM @_IO_EIRR0
                                  IO_EIRR0
 00000034(ABS)      Addr.  OM/LM @_IO_EIRR1
                                  IO_EIRR1
 00000032(ABS)      Addr.  OM/LM @_IO_ELVR0
                                  IO_ELVR0
 00000036(ABS)      Addr.  OM/LM @_IO_ELVR1
                                  IO_ELVR1
 00000031(ABS)      Addr.  OM/LM @_IO_ENIR0
                                  IO_ENIR0
 00000035(ABS)      Addr.  OM/LM @_IO_ENIR1
                                  IO_ENIR1
 00000064(ABS)      Addr.  OM/LM @_IO_ESCR04
                                  IO_ESCR04
 00000074(ABS)      Addr.  OM/LM @_IO_ESCR06
                                  IO_ESCR06
 0000007C(ABS)      Addr.  OM/LM @_IO_ESCR07
                                  IO_ESCR07
 00007002(ABS)      Addr.  OM/LM @_IO_FCHCR
                                  IO_FCHCR
 00000067(ABS)      Addr.  OM/LM @_IO_FCR04
                                  IO_FCR04
 00000077(ABS)      Addr.  OM/LM @_IO_FCR06
                                  IO_FCR06
FR/FR80 Family SOFTUNE Linker Symbol List                                                       2011-08-21 18:19:25  Page:    10

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 0000007F(ABS)      Addr.  OM/LM @_IO_FCR07
                                  IO_FCR07
 00007008(ABS)      Addr.  OM/LM @_IO_FMAC
                                  IO_FMAC
 00007001(ABS)      Addr.  OM/LM @_IO_FMCR
                                  IO_FMCR
 00007000(ABS)      Addr.  OM/LM @_IO_FMCS
                                  IO_FMCS
 00007007(ABS)      Addr.  OM/LM @_IO_FMPS
                                  IO_FMPS
 00007004(ABS)      Addr.  OM/LM @_IO_FMWT
                                  IO_FMWT
 00007006(ABS)      Addr.  OM/LM @_IO_FMWT2
                                  IO_FMWT2
 00000066(ABS)      Addr.  OM/LM @_IO_FSR04
                                  IO_FSR04
 00000076(ABS)      Addr.  OM/LM @_IO_FSR06
                                  IO_FSR06
 0000007E(ABS)      Addr.  OM/LM @_IO_FSR07
                                  IO_FSR07
 0000D000(ABS)      Addr.  OM/LM @_IO_FxR_CIF
                                  IO_FxR_CIF
 0000D010(ABS)      Addr.  OM/LM  _IO_FxR_GIF1
                                  IO_FxR_GIF1
 0000D3F0(ABS)      Addr.  OM/LM @_IO_FxR_GIF2
                                  IO_FxR_GIF2
 0000D0A0(ABS)      Addr.  OM/LM  _IO_FxR_GTU1
                                  IO_FxR_GTU1
 0000D110(ABS)      Addr.  OM/LM  _IO_FxR_GTU2
                                  IO_FxR_GTU2
 0000D500(ABS)      Addr.  OM/LM  _IO_FxR_IBF
                                  IO_FxR_IBF
 0000D020(ABS)      Addr.  OM/LM  _IO_FxR_INT
                                  IO_FxR_INT
 0000D300(ABS)      Addr.  OM/LM  _IO_FxR_MHD
                                  IO_FxR_MHD
 0000D098(ABS)      Addr.  OM/LM  _IO_FxR_MHDC
                                  IO_FxR_MHDC
 0000D08C(ABS)      Addr.  OM/LM @_IO_FxR_NEMC
                                  IO_FxR_NEMC
 0000D1B0(ABS)      Addr.  OM/LM @_IO_FxR_NMV
                                  IO_FxR_NMV
 0000D700(ABS)      Addr.  OM/LM  _IO_FxR_OBF
                                  IO_FxR_OBF
 0000D090(ABS)      Addr.  OM/LM  _IO_FxR_PRT
                                  IO_FxR_PRT
 0000D600(ABS)      Addr.  OM/LM  _IO_FxR_RDDS
                                  IO_FxR_RDDS
 0000D080(ABS)      Addr.  OM/LM  _IO_FxR_SUC1
                                  IO_FxR_SUC1
 0000D100(ABS)      Addr.  OM/LM  _IO_FxR_SUC2
                                  IO_FxR_SUC2
 0000D400(ABS)      Addr.  OM/LM  _IO_FxR_WRDS
                                  IO_FxR_WRDS
 00000100(ABS)      Addr.  OM/LM @_IO_GCN10
                                  IO_GCN10
 00000104(ABS)      Addr.  OM/LM @_IO_GCN11
FR/FR80 Family SOFTUNE Linker Symbol List                                                       2011-08-21 18:19:25  Page:    11

                                  IO_GCN11
Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00000108(ABS)      Addr.  OM/LM @_IO_GCN12
                                  IO_GCN12
 00000103(ABS)      Addr.  OM/LM @_IO_GCN20
                                  IO_GCN20
 00000107(ABS)      Addr.  OM/LM @_IO_GCN21
                                  IO_GCN21
 0000010B(ABS)      Addr.  OM/LM @_IO_GCN22
                                  IO_GCN22
 00000039(ABS)      Addr.  OM/LM @_IO_HRCL
                                  IO_HRCL
 00000440(ABS)      Addr.  OM/LM  _IO_ICR
                                  IO_ICR
 00000181(ABS)      Addr.  OM/LM @_IO_ICS01
                                  IO_ICS01
 00000183(ABS)      Addr.  OM/LM @_IO_ICS23
                                  IO_ICS23
 000002D1(ABS)      Addr.  OM/LM @_IO_ICS45
                                  IO_ICS45
 000002D3(ABS)      Addr.  OM/LM @_IO_ICS67
                                  IO_ICS67
 000000D0(ABS)      Addr.  OM/LM @_IO_IIC0
                                  IO_IIC0
 00000C03(ABS)      Addr.  OM/LM @_IO_IOS
                                  IO_IOS
 00000184(ABS)      Addr.  OM/LM @_IO_IPCP0
                                  IO_IPCP0
 00000186(ABS)      Addr.  OM/LM @_IO_IPCP1
                                  IO_IPCP1
 00000188(ABS)      Addr.  OM/LM @_IO_IPCP2
                                  IO_IPCP2
 0000018A(ABS)      Addr.  OM/LM @_IO_IPCP3
                                  IO_IPCP3
 000002D4(ABS)      Addr.  OM/LM @_IO_IPCP4
                                  IO_IPCP4
 000002D6(ABS)      Addr.  OM/LM @_IO_IPCP5
                                  IO_IPCP5
 000002D8(ABS)      Addr.  OM/LM @_IO_IPCP6
                                  IO_IPCP6
 000002DA(ABS)      Addr.  OM/LM @_IO_IPCP7
                                  IO_IPCP7
 000004C4(ABS)      Addr.  OM/LM  _IO_LVD
                                  IO_LVD
 00000190(ABS)      Addr.  OM/LM @_IO_OCCP0
                                  IO_OCCP0
 00000192(ABS)      Addr.  OM/LM @_IO_OCCP1
                                  IO_OCCP1
 00000194(ABS)      Addr.  OM/LM @_IO_OCCP2
                                  IO_OCCP2
 00000196(ABS)      Addr.  OM/LM @_IO_OCCP3
                                  IO_OCCP3
 000002E0(ABS)      Addr.  OM/LM @_IO_OCCP4
                                  IO_OCCP4
 000002E2(ABS)      Addr.  OM/LM @_IO_OCCP5
                                  IO_OCCP5
 0000018C(ABS)      Addr.  OM/LM @_IO_OCS01
                                  IO_OCS01
FR/FR80 Family SOFTUNE Linker Symbol List                                                       2011-08-21 18:19:25  Page:    12

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 0000018E(ABS)      Addr.  OM/LM @_IO_OCS23
                                  IO_OCS23
 000002DC(ABS)      Addr.  OM/LM @_IO_OCS45
                                  IO_OCS45
 000004CC(ABS)      Addr.  OM/LM @_IO_OSC
                                  IO_OSC
 00000494(ABS)      Addr.  OM/LM @_IO_OSCC1
                                  IO_OSCC1
 00000496(ABS)      Addr.  OM/LM @_IO_OSCC2
                                  IO_OSCC2
 00000495(ABS)      Addr.  OM/LM @_IO_OSCS1
                                  IO_OSCS1
 00000497(ABS)      Addr.  OM/LM @_IO_OSCS2
                                  IO_OSCS2
 000004C8(ABS)      Addr.  OM/LM @_IO_OST
                                  IO_OST
 00000116(ABS)      Addr.  OM/LM @_IO_PCN00
                                  IO_PCN00
 0000011E(ABS)      Addr.  OM/LM @_IO_PCN01
                                  IO_PCN01
 00000126(ABS)      Addr.  OM/LM @_IO_PCN02
                                  IO_PCN02
 0000012E(ABS)      Addr.  OM/LM @_IO_PCN03
                                  IO_PCN03
 00000136(ABS)      Addr.  OM/LM @_IO_PCN04
                                  IO_PCN04
 0000013E(ABS)      Addr.  OM/LM @_IO_PCN05
                                  IO_PCN05
 00000146(ABS)      Addr.  OM/LM @_IO_PCN06
                                  IO_PCN06
 0000014E(ABS)      Addr.  OM/LM @_IO_PCN07
                                  IO_PCN07
 00000156(ABS)      Addr.  OM/LM @_IO_PCN08
                                  IO_PCN08
 0000015E(ABS)      Addr.  OM/LM @_IO_PCN09
                                  IO_PCN09
 00000166(ABS)      Addr.  OM/LM @_IO_PCN10
                                  IO_PCN10
 0000016E(ABS)      Addr.  OM/LM @_IO_PCN11
                                  IO_PCN11
 00000112(ABS)      Addr.  OM/LM @_IO_PCSR00
                                  IO_PCSR00
 0000011A(ABS)      Addr.  OM/LM @_IO_PCSR01
                                  IO_PCSR01
 00000122(ABS)      Addr.  OM/LM @_IO_PCSR02
                                  IO_PCSR02
 0000012A(ABS)      Addr.  OM/LM @_IO_PCSR03
                                  IO_PCSR03
 00000132(ABS)      Addr.  OM/LM @_IO_PCSR04
                                  IO_PCSR04
 0000013A(ABS)      Addr.  OM/LM @_IO_PCSR05
                                  IO_PCSR05
 00000142(ABS)      Addr.  OM/LM @_IO_PCSR06
                                  IO_PCSR06
 0000014A(ABS)      Addr.  OM/LM @_IO_PCSR07
                                  IO_PCSR07
 00000152(ABS)      Addr.  OM/LM @_IO_PCSR08
FR/FR80 Family SOFTUNE Linker Symbol List                                                       2011-08-21 18:19:25  Page:    13

                                  IO_PCSR08
Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 0000015A(ABS)      Addr.  OM/LM @_IO_PCSR09
                                  IO_PCSR09
 00000162(ABS)      Addr.  OM/LM @_IO_PCSR10
                                  IO_PCSR10
 0000016A(ABS)      Addr.  OM/LM @_IO_PCSR11
                                  IO_PCSR11
 0000000E(ABS)      Addr.  OM/LM  _IO_PDR14
                                  IO_PDR14
 0000000F(ABS)      Addr.  OM/LM  _IO_PDR15
                                  IO_PDR15
 00000010(ABS)      Addr.  OM/LM  _IO_PDR16
                                  IO_PDR16
 00000011(ABS)      Addr.  OM/LM  _IO_PDR17
                                  IO_PDR17
 00000012(ABS)      Addr.  OM/LM  _IO_PDR18
                                  IO_PDR18
 00000013(ABS)      Addr.  OM/LM @_IO_PDR19
                                  IO_PDR19
 00000016(ABS)      Addr.  OM/LM @_IO_PDR22
                                  IO_PDR22
 00000017(ABS)      Addr.  OM/LM @_IO_PDR23
                                  IO_PDR23
 00000018(ABS)      Addr.  OM/LM @_IO_PDR24
                                  IO_PDR24
 0000001B(ABS)      Addr.  OM/LM  _IO_PDR27
                                  IO_PDR27
 0000001C(ABS)      Addr.  OM/LM @_IO_PDR28
                                  IO_PDR28
 0000001D(ABS)      Addr.  OM/LM  _IO_PDR29
                                  IO_PDR29
 0000001F(ABS)      Addr.  OM/LM  _IO_PDR31
                                  IO_PDR31
 00000114(ABS)      Addr.  OM/LM @_IO_PDUT00
                                  IO_PDUT00
 0000011C(ABS)      Addr.  OM/LM @_IO_PDUT01
                                  IO_PDUT01
 00000124(ABS)      Addr.  OM/LM @_IO_PDUT02
                                  IO_PDUT02
 0000012C(ABS)      Addr.  OM/LM @_IO_PDUT03
                                  IO_PDUT03
 00000134(ABS)      Addr.  OM/LM @_IO_PDUT04
                                  IO_PDUT04
 0000013C(ABS)      Addr.  OM/LM @_IO_PDUT05
                                  IO_PDUT05
 00000144(ABS)      Addr.  OM/LM @_IO_PDUT06
                                  IO_PDUT06
 0000014C(ABS)      Addr.  OM/LM @_IO_PDUT07
                                  IO_PDUT07
 00000154(ABS)      Addr.  OM/LM @_IO_PDUT08
                                  IO_PDUT08
 0000015C(ABS)      Addr.  OM/LM @_IO_PDUT09
                                  IO_PDUT09
 00000164(ABS)      Addr.  OM/LM @_IO_PDUT10
                                  IO_PDUT10
 0000016C(ABS)      Addr.  OM/LM @_IO_PDUT11
                                  IO_PDUT11
FR/FR80 Family SOFTUNE Linker Symbol List                                                       2011-08-21 18:19:25  Page:    14

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 0000048C(ABS)      Addr.  OM/LM @_IO_PLL
                                  IO_PLL
 000004DC(ABS)      Addr.  OM/LM  _IO_PLL2
                                  IO_PLL2
 00000D00(ABS)      Addr.  OM/LM  _IO_PORT2
                                  IO_PORT2
 00000498(ABS)      Addr.  OM/LM  _IO_PORTEN
                                  IO_PORTEN
 00000110(ABS)      Addr.  OM/LM @_IO_PTMR00
                                  IO_PTMR00
 00000118(ABS)      Addr.  OM/LM @_IO_PTMR01
                                  IO_PTMR01
 00000120(ABS)      Addr.  OM/LM @_IO_PTMR02
                                  IO_PTMR02
 00000128(ABS)      Addr.  OM/LM @_IO_PTMR03
                                  IO_PTMR03
 00000130(ABS)      Addr.  OM/LM @_IO_PTMR04
                                  IO_PTMR04
 00000138(ABS)      Addr.  OM/LM @_IO_PTMR05
                                  IO_PTMR05
 00000140(ABS)      Addr.  OM/LM @_IO_PTMR06
                                  IO_PTMR06
 00000148(ABS)      Addr.  OM/LM @_IO_PTMR07
                                  IO_PTMR07
 00000150(ABS)      Addr.  OM/LM @_IO_PTMR08
                                  IO_PTMR08
 00000158(ABS)      Addr.  OM/LM @_IO_PTMR09
                                  IO_PTMR09
 00000160(ABS)      Addr.  OM/LM @_IO_PTMR10
                                  IO_PTMR10
 00000168(ABS)      Addr.  OM/LM @_IO_PTMR11
                                  IO_PTMR11
 00000040(ABS)      Addr.  OM/LM @_IO_RBSYNC
                                  IO_RBSYNC
 00000063(ABS)      Addr.  OM/LM  _IO_RDR04
                                  IO_RDR04
 00000073(ABS)      Addr.  OM/LM @_IO_RDR06
                                  IO_RDR06
 0000007B(ABS)      Addr.  OM/LM @_IO_RDR07
                                  IO_RDR07
 00000390(ABS)      Addr.  OM/LM @_IO_ROMS
                                  IO_ROMS
 00000060(ABS)      Addr.  OM/LM  _IO_SCR04
                                  IO_SCR04
 00000070(ABS)      Addr.  OM/LM @_IO_SCR06
                                  IO_SCR06
 00000078(ABS)      Addr.  OM/LM @_IO_SCR07
                                  IO_SCR07
 00000061(ABS)      Addr.  OM/LM  _IO_SMR04
                                  IO_SMR04
 00000071(ABS)      Addr.  OM/LM @_IO_SMR06
                                  IO_SMR06
 00000079(ABS)      Addr.  OM/LM @_IO_SMR07
                                  IO_SMR07
 00000062(ABS)      Addr.  OM/LM  _IO_SSR04
                                  IO_SSR04
 00000072(ABS)      Addr.  OM/LM @_IO_SSR06
FR/FR80 Family SOFTUNE Linker Symbol List                                                       2011-08-21 18:19:25  Page:    15

                                  IO_SSR06
Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 0000007A(ABS)      Addr.  OM/LM @_IO_SSR07
                                  IO_SSR07
 000001F3(ABS)      Addr.  OM/LM @_IO_TCCS0
                                  IO_TCCS0
 000001F7(ABS)      Addr.  OM/LM @_IO_TCCS1
                                  IO_TCCS1
 000001FB(ABS)      Addr.  OM/LM @_IO_TCCS2
                                  IO_TCCS2
 000001FF(ABS)      Addr.  OM/LM @_IO_TCCS3
                                  IO_TCCS3
 000002F3(ABS)      Addr.  OM/LM @_IO_TCCS4
                                  IO_TCCS4
 000002F7(ABS)      Addr.  OM/LM @_IO_TCCS5
                                  IO_TCCS5
 000002FB(ABS)      Addr.  OM/LM @_IO_TCCS6
                                  IO_TCCS6
 000002FF(ABS)      Addr.  OM/LM @_IO_TCCS7
                                  IO_TCCS7
 000001F0(ABS)      Addr.  OM/LM @_IO_TCDT0
                                  IO_TCDT0
 000001F4(ABS)      Addr.  OM/LM @_IO_TCDT1
                                  IO_TCDT1
 000001F8(ABS)      Addr.  OM/LM @_IO_TCDT2
                                  IO_TCDT2
 000001FC(ABS)      Addr.  OM/LM @_IO_TCDT3
                                  IO_TCDT3
 000002F0(ABS)      Addr.  OM/LM @_IO_TCDT4
                                  IO_TCDT4
 000002F4(ABS)      Addr.  OM/LM @_IO_TCDT5
                                  IO_TCDT5
 000002F8(ABS)      Addr.  OM/LM @_IO_TCDT6
                                  IO_TCDT6
 000002FC(ABS)      Addr.  OM/LM @_IO_TCDT7
                                  IO_TCDT7
 000001B6(ABS)      Addr.  OM/LM @_IO_TMCSR0
                                  IO_TMCSR0
 000001BE(ABS)      Addr.  OM/LM @_IO_TMCSR1
                                  IO_TMCSR1
 000001C6(ABS)      Addr.  OM/LM @_IO_TMCSR2
                                  IO_TMCSR2
 000001CE(ABS)      Addr.  OM/LM @_IO_TMCSR3
                                  IO_TMCSR3
 000001D6(ABS)      Addr.  OM/LM @_IO_TMCSR4
                                  IO_TMCSR4
 000001DE(ABS)      Addr.  OM/LM @_IO_TMCSR5
                                  IO_TMCSR5
 000001E6(ABS)      Addr.  OM/LM @_IO_TMCSR6
                                  IO_TMCSR6
 000001EE(ABS)      Addr.  OM/LM @_IO_TMCSR7
                                  IO_TMCSR7
 000001B2(ABS)      Addr.  OM/LM @_IO_TMR0
                                  IO_TMR0
 000001BA(ABS)      Addr.  OM/LM @_IO_TMR1
                                  IO_TMR1
 000001C2(ABS)      Addr.  OM/LM @_IO_TMR2
                                  IO_TMR2
FR/FR80 Family SOFTUNE Linker Symbol List                                                       2011-08-21 18:19:25  Page:    16

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 000001CA(ABS)      Addr.  OM/LM @_IO_TMR3
                                  IO_TMR3
 000001D2(ABS)      Addr.  OM/LM @_IO_TMR4
                                  IO_TMR4
 000001DA(ABS)      Addr.  OM/LM @_IO_TMR5
                                  IO_TMR5
 000001E2(ABS)      Addr.  OM/LM @_IO_TMR6
                                  IO_TMR6
 000001EA(ABS)      Addr.  OM/LM @_IO_TMR7
                                  IO_TMR7
 000001B0(ABS)      Addr.  OM/LM @_IO_TMRLR0
                                  IO_TMRLR0
 000001B8(ABS)      Addr.  OM/LM @_IO_TMRLR1
                                  IO_TMRLR1
 000001C0(ABS)      Addr.  OM/LM @_IO_TMRLR2
                                  IO_TMRLR2
 000001C8(ABS)      Addr.  OM/LM @_IO_TMRLR3
                                  IO_TMRLR3
 000001D0(ABS)      Addr.  OM/LM @_IO_TMRLR4
                                  IO_TMRLR4
 000001D8(ABS)      Addr.  OM/LM @_IO_TMRLR5
                                  IO_TMRLR5
 000001E0(ABS)      Addr.  OM/LM @_IO_TMRLR6
                                  IO_TMRLR6
 000001E8(ABS)      Addr.  OM/LM @_IO_TMRLR7
                                  IO_TMRLR7
 000004A0(ABS)      Addr.  OM/LM @_IO_WT
                                  IO_WT
 00082644(ABS)      Addr.  LIB    __addll
                                  _addll
 0008264A(ABS)      Addr.  LIB    __andll
                                  _andll
 00082650(ABS)      Addr.  LIB    __cmpll
                                  _cmpll
 00082662(ABS)      Addr.  LIB    __cmpull
                                  _cmpull
 000831F0(ABS)      Addr.  LIB    __ctable
                                  _ctable
 00080486(ABS)      Addr.  OM/LM  __default_vect
                                  _default_vect
 000828AC(ABS)      Addr.  LIB    __divd
                                  _divd
 0008266A(ABS)      Addr.  LIB    __divi
                                  _divi
 000826B8(ABS)      Addr.  LIB    __itoll
                                  _itoll
 00082580(ABS)      Addr.  LIB   @__lltoi
                                  _lltoi
 000826BE(ABS)      Addr.  LIB    __modi
                                  _modi
 00082AC6(ABS)      Addr.  LIB    __muld
                                  _muld
 0008270C(ABS)      Addr.  LIB    __oextpowt
                                  _oextpowt
 00081734(ABS)      Addr.  LIB    __opconv
                                  _opconv
 000823E6(ABS)      Addr.  LIB    __opdconvm
FR/FR80 Family SOFTUNE Linker Symbol List                                                       2011-08-21 18:19:25  Page:    17

                                  _opdconvm
Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 0002C808(ABS)      Addr.  LIB    __ptr_file
                                  _ptr_file
 0002C80C(ABS)      Addr.  LIB   @__ptrfile
                                  _ptrfile
 000824E8(ABS)      Addr.  LIB    __srlll
                                  _srlll
 00080400(ABS)      Addr.  OM/LM  __start
                                  _start
 0002C95C(ABS)      Addr.  LIB   @__stream
                                  _stream
 00082504(ABS)      Addr.  LIB    __subll
                                  _subll
 0008250A(ABS)      Addr.  LIB    __udivi
                                  _udivi
 00082552(ABS)      Addr.  LIB    __udivll
                                  _udivll
 00082580(ABS)      Addr.  LIB    __ulltoi
                                  _ulltoi
 00082584(ABS)      Addr.  LIB    __umodi
                                  _umodi
 000825CC(ABS)      Addr.  LIB    __umodll
                                  _umodll
 000833CC(ABS)      Addr.  LIB   @__vdblnpow10
                                  _vdblnpow10
 000832F4(ABS)      Addr.  LIB   @__vdblnpow10s
                                  _vdblnpow10s
 00083414(ABS)      Addr.  LIB    __vdblppow10
                                  _vdblppow10
 00083360(ABS)      Addr.  LIB   @__vdblppow10s
                                  _vdblppow10s
 0008345C(ABS)      Addr.  LIB   @__vpow2
                                  _vpow2
 0008285A(ABS)      Addr.  LIB    _abs
                                  abs
 000815A2(ABS)      Addr.  OM/LM  _iFlxStatusInterrupt
                                  iFlxStatusInterrupt
 00080494(ABS)      Addr.  OM/LM  _main
                                  main
 00082606(ABS)      Addr.  LIB    _memcpy
                                  memcpy
 0008143E(ABS)      Addr.  OM/LM  _printReceivedFXBuffer
                                  printReceivedFXBuffer
 000815F6(ABS)      Addr.  LIB    _sprintf
                                  sprintf
 00082616(ABS)      Addr.  LIB    _strcpy
                                  strcpy
 00081690(ABS)      Addr.  LIB    _strlen
                                  strlen
 00082624(ABS)      Addr.  LIB    _strncpy
                                  strncpy
 00082FD8(ABS)      Addr.  OM/LM @_typ_FLX_msgobj
                                  typ_FLX_msgobj
 000816A0(ABS)      Addr.  LIB    _vsprintf
                                  vsprintf
